[gd_scene load_steps=4 format=3 uid="uid://dq71m2m2arpre"]

[ext_resource type="Texture2D" uid="uid://b1n2hmpwij2bx" path="res://icon.svg" id="1_5dqs4"]
[ext_resource type="Script" path="res://player.gd" id="1_suxhs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d1dxg"]
radius = 33.0
height = 118.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_suxhs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5dqs4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_d1dxg")
