[gd_scene load_steps=21 format=3 uid="uid://dq71m2m2arpre"]

[ext_resource type="Script" path="res://player.gd" id="1_suxhs"]
[ext_resource type="Texture2D" uid="uid://lb2qqjrl2xx5" path="res://Assets/Actor/Characters/Caveman/SeparateAnim/Walk.png" id="3_ax4s2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d1dxg"]
radius = 6.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bmjo4"]
atlas = ExtResource("3_ax4s2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8prh"]
atlas = ExtResource("3_ax4s2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l881"]
atlas = ExtResource("3_ax4s2")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xq7k"]
atlas = ExtResource("3_ax4s2")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7wtk"]
atlas = ExtResource("3_ax4s2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1hw0"]
atlas = ExtResource("3_ax4s2")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qk6x"]
atlas = ExtResource("3_ax4s2")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_423mm"]
atlas = ExtResource("3_ax4s2")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hi0h"]
atlas = ExtResource("3_ax4s2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7kc3"]
atlas = ExtResource("3_ax4s2")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yyx4"]
atlas = ExtResource("3_ax4s2")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvls0"]
atlas = ExtResource("3_ax4s2")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtp5a"]
atlas = ExtResource("3_ax4s2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufslk"]
atlas = ExtResource("3_ax4s2")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnph5"]
atlas = ExtResource("3_ax4s2")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed0be"]
atlas = ExtResource("3_ax4s2")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2emag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmjo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8prh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l881")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xq7k")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7wtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1hw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qk6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_423mm")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hi0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7kc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yyx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvls0")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtp5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufslk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnph5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed0be")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_suxhs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_d1dxg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2emag")
animation = &"walk_left"
frame_progress = 0.563154
